<?php
$lang["title"]="शीर्षक";
$lang["description"]="विवरण";
$lang["title"]="शीर्षक";
$lang["status"]="अनुमती";
$lang["attachment"]="इमेज";
$lang["category"]="क्याटेगोरी";
$lang["document"]="डकुमेन्ट";
$lang["sn"]="क्र.सं";
