-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 14, 2016 at 10:05 AM
-- Server version: 5.5.39
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `upvedacms_v3`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--

INSERT INTO `ci_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES
('459089bd0b51a3d6c8c43da8f92bd44576a8a522', '::1', 1457941241, 0x5f5f63695f6c6173745f726567656e65726174657c693a313435373934313134393b7065726d697373696f6e7c4e3b6c6f676765645f696e7c623a313b757365725f69647c733a313a2231223b67726f75705f69647c733a313a2231223b),
('8195f785019df8f4ea50e4ef2ea7385ed74e161b', '::1', 1457941912, 0x5f5f63695f6c6173745f726567656e65726174657c693a313435373934313930383b7065726d697373696f6e7c4e3b6c6f676765645f696e7c623a313b757365725f69647c733a313a2231223b67726f75705f69647c733a313a2231223b),
('96e12925ab0f5c8ffbb1c0a1d6242e7cfdb7d755', '::1', 1457940999, 0x5f5f63695f6c6173745f726567656e65726174657c693a313435373934303833323b6c6f676765645f696e7c623a313b757365725f69647c733a313a2231223b67726f75705f69647c733a313a2231223b7065726d697373696f6e7c4e3b);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
 ADD PRIMARY KEY (`id`), ADD KEY `ci_sessions_timestamp` (`timestamp`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
